분할 정복 알고리즘 Divid and Conquer Algorithm

1. 리스트의 길이가 1이하라면 이미 정렬된 것으로 본다. 그렇지 않은 경우는
2. 분할 (Divid) : 정렬되지 않은 리스트를 절반으로 갈라 비슷한 크기의 두 부분 리스트로 나눈다. 
3. 정복 (Conquer) : 각 부분 리스트를 재귀적으로 합병 정렬을 이용해 정렬한다. 
4. 결합 (Combine) : 두 부분 리스트를 다시 하나의 정렬된 리스트로 합병한다. 이때 정렬 결과가 임시배열에 저장된다. 
5. 복사 (Copy) : 임시 배열에 저장된 결과를 원래 배열에 복사한다. 

1. 
|7|5|3|1|4|9|8|6|2|


2. 
|7|5|3|1|4 |9|8|6|2|
2. 
|7|5|3 |1|4 |9|8 |6|2|
2. 
|7|5 |3 |1 |4 |9 |8 |6 |2|
2. 
|7 |5 |3 |1 |4 |9 |8 |6 |2|

3. 
|5|7 |3 |1 |4 |9 |8 |6 |2|
3. 
|3|5|7 |1|4 |8|9 |2|6 
3. 
|1|3|4|5|7 |2|6|8|9|

4.
|1|2|3|4|5|6|7|8|9|


